<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="@dimen/paintWidget_width"
        android:layout_height="@dimen/paintWidget_height"
        android:background="@color/colorLightGray">

    <TextView
            android:text="@string/width"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvWidthLabel"
            android:layout_marginTop="@dimen/paintWidget_marginTop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/paintWidget_marginStart"/>

    <TextView
            tools:text="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvWidthValue"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/paintWidget_marginEnd"
            android:layout_marginTop="@dimen/paintWidget_marginTop"
            app:layout_constraintTop_toTopOf="parent"/>

    <SeekBar
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/seekBar"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/paintWidget_marginEnd"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/paintWidget_marginStart"
            app:layout_constraintTop_toBottomOf="@+id/tvWidthLabel"
            app:layout_constraintBottom_toTopOf="@+id/tvColorsLabel"
            android:thumb="@drawable/seek_thumb"
            android:progressDrawable="@drawable/seek_bar"
            android:maxHeight="@dimen/SeekBar_maxHeight"/>

    <TextView
            android:text="@string/colors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvColorsLabel"
            app:layout_constraintStart_toStartOf="@+id/tvWidthLabel"
            android:layout_marginBottom="@dimen/paintWidget_marginBottom"
            app:layout_constraintBottom_toTopOf="@+id/radioGroup"/>

    <RadioGroup
            android:layout_width="@dimen/paintWidget_width"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/PaintWidgetRG_marginBottom"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/radioGroup"
            app:layout_constraintStart_toStartOf="parent">

        <com.sshtukin.paintwidget.PaintRadioButton
                android:id="@+id/rbFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        <com.sshtukin.paintwidget.PaintRadioButton
                android:id="@+id/rbSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        <com.sshtukin.paintwidget.PaintRadioButton
                android:id="@+id/rbThird"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        <com.sshtukin.paintwidget.PaintRadioButton
                android:id="@+id/rbFourth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

    </RadioGroup>

</android.support.constraint.ConstraintLayout>